# Database
MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/rap-for-money

# JWT
JWT_SECRET=4f36baac2bed663a9a0712862201114c851616b76de2bc42c046b68dabc460bbe11abfe2cfdfb2488e426f8a15e0eb37992c3b2f7

# Client URL
CLIENT_URL=https://your-app-name.vercel.app

# Server Configuration
SERVER_PORT=5000
NODE_ENV=production

# Socket.io configuration (not needed for Vercel deployment)
# SOCKET_PORT=5001